# gstart

./: README.md  java.gitignore  pom.xml
gstart-cloud-core/: pom.xml
gstart-cloud-core/gstart-cloud-core-client/: pom.xml
gstart-cloud-core/gstart-cloud-core-server/: pom.xml
gstart-cloud-core/gstart-cloud-core-server/src/main/java/com/gstart/common/aspect/: TransactionAdviceConfig.java
gstart-cms/: pom.xml
gstart-cms/gstart-cms-admin/: pom.xml
gstart-cms/gstart-cms-common/: pom.xml
gstart-cms/gstart-cms-console/: pom.xml
gstart-cms/gstart-cms-console/src/main/java/com/gstart/: CmsConsoleApplication.java
gstart-cms/gstart-cms-console/src/main/java/com/gstart/cms/console/controller/: ManageController.java
gstart-cms/gstart-cms-console/src/main/java/com/gstart/cms/console/mock/: MenuServiceMock.java  UserServiceMock.java
gstart-cms/gstart-cms-console/src/main/resources/: application-dev.properties  application.properties  applicationContext-dubbo-consumer.xml  gstart-upms-client.properties  redis.properties
gstart-cms/gstart-cms-console/src/main/webapp/WEB-INF/: web.xml
gstart-cms/gstart-cms-dao/: pom.xml
gstart-cms/gstart-cms-dao/src/main/java/com/gstart/cms/dao/dao/: MenuDao.java  UserDao.java
gstart-cms/gstart-cms-dao/src/main/java/com/gstart/cms/dao/impl/: MenuDaoImpl.java  UserDaoImpl.java
gstart-cms/gstart-cms-dao/src/main/java/com/gstart/cms/dao/pojo/: Menu.java  User.java
gstart-cms/gstart-cms-repository/: pom.xml
gstart-cms/gstart-cms-repository/src/main/java/com/gstart/cms/repository/: MenuRepository.java  UserRepository.java
gstart-cms/gstart-cms-rpc-api/: pom.xml
gstart-cms/gstart-cms-rpc-api/src/main/java/com/gstart/cms/rpc/api/: MenuService.java  UserService.java
gstart-cms/gstart-cms-rpc-service/: pom.xml
gstart-cms/gstart-cms-rpc-service/src/main/java/com/gstart/: CmsServiceApplication.java
gstart-cms/gstart-cms-rpc-service/src/main/resources/: application-dev.properties  application.properties  applicationContext-dubbo-service.xml  applicationContext.xml  bootstrap.properties  content.properties  jdbc.properties
gstart-common/: pom.xml
gstart-common/src/main/java/com/gstart/common/: BaseStart.java
gstart-common/src/main/java/com/gstart/common/aspect/: ControllerLogAspect.java  RPCLogAspect.java
gstart-common/src/main/java/com/gstart/common/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseInterceptor.java  BaseService.java  BaseServiceImpl.java
gstart-common/src/main/java/com/gstart/common/bean/excel/: SheetCounter.java
gstart-common/src/main/java/com/gstart/common/bean/plat/: PlatPostion.java
gstart-common/src/main/java/com/gstart/common/dao/: Column.java  Operate.java  WhereClause.java
gstart-common/src/main/java/com/gstart/common/util/: ConnectUtil.java  DateUtil.java  DefaultTrustManager.java  ExcelUtil.java  FileUtil.java  GZIPUtils.java  PlaceUtil.java  PlatUtil.java  PropertyUtil.java  QRCodeUtil.java  RandomUtil.java  RedisFactory.java  SVNUtil.java  SerializableUtil.java  SignUtil.java  SqlProviderBuilderUtil.java  StreamUtil.java  StringUtil.java  XMLUtil.java
gstart-common/src/main/resources/: application-servlet.xml  application.properties  log4j.properties  mybatis-config.xml
gstart-core-repository/: pom.xml
gstart-demo/: pom.xml
gstart-demo/gstart-demo-dao/: pom.xml
gstart-demo/gstart-demo-dao/src/main/resources/: hibernate.cfg.xml
gstart-demo/gstart-demo-repository/: pom.xml
gstart-demo/gstart-demo-repository/src/main/java/com/gstart/demo/repository/: DemoRepository.java
gstart-demo/gstart-demo-rpc-api/: pom.xml
gstart-demo/gstart-demo-rpc-service/: pom.xml
gstart-demo/gstart-demo-rpc-service/src/main/java/com/gstart/: DemoServiceApplication.java
gstart-demo/gstart-demo-rpc-service/src/main/java/com/gstart/demo/service/: DemoServiceImpl.java  Start.java
gstart-demo/gstart-demo-rpc-service/src/main/resources/: application.properties  applicationContext-dubbo-service.xml  applicationContext.xml
gstart-demo/gstart-demo-web/: pom.xml
gstart-demo/gstart-demo-web/src/main/java/aspect/: ControllerLogAspect.java  RPCLogAspect.java
gstart-demo/gstart-demo-web/src/main/java/com/gstart/: DemoWebApplication.java
gstart-demo/gstart-demo-web/src/main/java/com/gstart/demo/web/: DemoApplication.java  DemoServiceTest.java
gstart-demo/gstart-demo-web/src/main/resources/: application-dev.properties  applicationContext-dubbo-consumer.xml  springMVC-servlet.xml
gstart-demo/gstart-demo-web/src/main/webapp/WEB-INF/: web.xml
gstart-demo/gstart-demo-web/src/main/webapp/WEB-INF/jsp/: test.jsp  test1.jsp
gstart-upms/: pom.xml
gstart-upms/gstart-upms-client/: pom.xml
gstart-upms/gstart-upms-client/src/main/resources/: applicationContext-shiro.xml  applicationContext-shiro.xml1  gstart-upms-client.properties.template
gstart-upms/gstart-upms-common/: pom.xml
gstart-upms/gstart-upms-dao/: pom.xml
gstart-upms/gstart-upms-repository/: pom.xml
gstart-upms/gstart-upms-repository/src/main/java/com/gstart/upms/repository/: MenuRepository.java  MenuRightRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
gstart-upms/gstart-upms-rpc-api/: pom.xml
gstart-upms/gstart-upms-rpc-service/: pom.xml
gstart-upms/gstart-upms-rpc-service/src/main/java/com/gstart/: UpmsServiceApplication.java
gstart-upms/gstart-upms-rpc-service/src/main/resources/: application-dev.properties  application.properties  applicationContext-dubbo-service.xml  applicationContext.xml  bootstrap.properties  redis.properties
gstart-upms/gstart-upms-server/: pom.xml
gstart-upms/gstart-upms-server/src/main/java/com/gstart/: UpmsServerApplication.java
gstart-upms/gstart-upms-server/src/main/resources/: application-dev.properties  application.properties  applicationContext-dubbo-consumer.xml  bootstrap.properties  config.properties  gstart-upms-client.properties  redis.properties  springMVC-servlet.xml
gstart-upms/gstart-upms-server/src/main/resources/properties/: dev.properties  test.properties
gstart-upms/gstart-upms-server/src/main/webapp/WEB-INF/: web.xml
(+191 files in other folders)
