<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gstart</groupId>
    <artifactId>gstart</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>gstart</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <gstart.cloud.core.version>1.0.0</gstart.cloud.core.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
    <developers>
        <developer>
            <name>ygy</name>
            <email>839179581@qq.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>gstart-core</module>
        <module>gstart-demo</module>
        <module>gstart-core-repository</module>
        <module>gstart-cms</module>
        <module>gstart-upms</module>
        <!--module>gstart-cloud-core</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gstart</groupId>
                <artifactId>gstart-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gstart</groupId>
                <artifactId>gstart-demo</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gstart</groupId>
                <artifactId>gstart-cms</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gstart</groupId>
                <artifactId>gstart-upms</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--<dependency>
                <groupId>com.gstart</groupId>
                <artifactId>gstart-cloud-core</artifactId>
                <version>1.0.0</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>