

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gstart?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#-----------------------------------------------------
# 适用于c3p0的配置
#-----------------------------------------------------
#-----------------------------------------------------
jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.c3p0.checkoutTimeout=30000
jdbc.c3p0.idleConnectionTestPeriod=30
jdbc.c3p0.maxIdleTime=30

#-----------------------------------------------------
# c3p0连接池配置
#-----------------------------------------------------
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=50
jdbc.c3p0.acquireIncrement=5