<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gstart-upms</artifactId>
        <groupId>com.gstart</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <dubbo.version>2.5.3</dubbo.version>
    </properties>
    <artifactId>gstart-upms-rpc-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.gstart</groupId>
            <artifactId>gstart-upms-repository</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.gstart</groupId>
            <artifactId>gstart-upms-client</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>