gstart.upms.sso.server.url=/sso/login
gstart.upms.successUrl=/
gstart.upms.unauthorizedUrl=/error
gstart.upms.session.timeout=1800000
gstart.upms.rememberMe.timeout=2592000
gstart.upms.server.url.admin=/sso/admin
gstart.upms.session.id=gstart-upms-server
gstart.upms.type=server