<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gstart</artifactId>
        <groupId>com.gstart</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gstart</groupId>
    <artifactId>gstart-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gstart-cms-common</module>
        <module>gstart-cms-dao</module>
        <module>gstart-cms-console</module>
        <module>gstart-cms-rpc-api</module>
        <module>gstart-cms-rpc-service</module>
    </modules>

    <version>1.0.0</version>


</project>