<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gstart</artifactId>
        <groupId>com.gstart</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gstart</groupId>
    <artifactId>gstart-cloud-core</artifactId>
    <version>1.0.0</version>

    <properties>
        <zookeeper.version>3.4.6</zookeeper.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>

    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>gstart-cloud-core-server</module>
        <module>gstart-cloud-core-client</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gstart</groupId>
                <artifactId>gstart-cloud-core-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.gstart</groupId>
                <artifactId>gstart-cloud-core-server</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>